# UnityITellYou.Src

./: .gitignore  UnityITellYou.sln
.github/workflows/: gh-pages.yml  gitee-pages.yml
Tools/GetUnityDownloadInfos/: DownloadDetailDto.cs  DownloadInfoDto.cs  DownloadNavDto.cs  GetUnityDownloadInfos.csproj  Program.cs
UnityITellYou/: Program.cs  UnityITellYou.csproj  _Imports.razor  bundleconfig.json
UnityITellYou/Dtos/Download/: DownloadInfoDto.cs
UnityITellYou/Dtos/Nav/: DownloadNavDto.cs
UnityITellYou/Pages/: DownloadInfos.razor  DownloadInfos.razor.cs  Index.razor
UnityITellYou/Properties/: launchSettings.json
UnityITellYou/Services/: DataService.cs  IDataService.cs
UnityITellYou/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SurveyPrompt.razor
UnityITellYou/wwwroot/: 404.html  appsettings.json  index.html
UnityITellYou/wwwroot/download-data/: 2018.x.json  2019.x.json  2020.x.json  2021.1.b.json  2021.x.json
